.servicesContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  margin-block: 64px;
}

.serviceContent {
  background-color: #147da9;
  padding-inline: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 250px;
  color: white;
  transition: 0.4s;
}

.serviceContent p {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.serviceContent:hover {
  color: black;
  transform: translateY(-20%);
  background-color: #fbd858;
}

@media screen and (max-width: 1024px) {
  .servicesContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }

  .serviceContent:last-child {
    grid-column: 1/3;
    width: 50%;
    justify-self: center;
  }
}

@media screen and (max-width: 480px) {
  .serviceContent {
    height: 200px;
  }

  .serviceContent svg {
    width: 100px;
    height: 100px;
  }

  .serviceContent p {
    font-size: 18px;
  }
}
